{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 727,
      "versionNonce": 713403071,
      "isDeleted": true,
      "id": "nGzS0Z1o5SUwlK8Ko7T_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 747.7956461098986,
      "y": 411.58476085403953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 93251761,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1779344561,
      "isDeleted": true,
      "id": "PKHzbM4o9VVcu3WM-sz_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 760.6163697260637,
      "y": 393.73873642333024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 2,
      "height": 38,
      "seed": 1240509073,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 2132802271,
      "isDeleted": true,
      "id": "lX21SO1u952M0VyZGh9vW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 751.1548857499992,
      "y": 400.9440004941408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 75444337,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 2132338321,
      "isDeleted": true,
      "id": "0Vfqjv6JyALCsMA9NJIdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 777.1548857500001,
      "y": 458.27731348242145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1526856273,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "E0g7UgjtpAMTyX5EG35MC",
      "type": "arrow",
      "x": 730.8215422441403,
      "y": 441.943969976562,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "seed": 1313900593,
      "version": 642,
      "versionNonce": 1211844351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "dgt-5CkBWOn2VZaRVqBia",
      "type": "arrow",
      "x": 733.8215422441403,
      "y": 426.2772829648449,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "seed": 1481792017,
      "version": 633,
      "versionNonce": 1631579249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1464963697,
      "isDeleted": true,
      "id": "UV5bz7sj7T0qCxnjB0Zz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 744.1759166098985,
      "y": 422.1081981040395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 1451886097,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "a58",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 773572895,
      "isDeleted": true,
      "id": "Gw5XBuA_UJ3QCR2p98p2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 756.9966402260636,
      "y": 404.2621736733302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 38,
      "seed": 864935807,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "a5G",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 691543121,
      "isDeleted": true,
      "id": "KNQ5rdSBOT2UrfP6Ske6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 747.5351562499991,
      "y": 411.4674377441408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 2086738929,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "a5O",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 992169279,
      "isDeleted": true,
      "id": "rrkBiQe5vbKIQpBWAKpwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 773.53515625,
      "y": 468.8007507324214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1254332319,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "a5V",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_2DlqTTcDIeNJBLe3nJPB",
      "type": "arrow",
      "x": 727.2018127441403,
      "y": 452.467407226562,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "seed": 1721398737,
      "version": 523,
      "versionNonce": 1970432561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5d",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Od90EJ25jyx_aZWmgPl1t",
      "type": "arrow",
      "x": 730.2018127441403,
      "y": 436.8007202148449,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "seed": 1053641663,
      "version": 514,
      "versionNonce": 551898463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1146621727,
      "isDeleted": true,
      "id": "g2E7g0j4OQqoJNQ0fNhd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 624.9792394328791,
      "y": 411.5847606040397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 1763011871,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1481324113,
      "isDeleted": true,
      "id": "80By-mwo0yRr3S4stF8o2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 637.7999630490443,
      "y": 393.73873617333044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 2,
      "height": 38,
      "seed": 793276735,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 233231167,
      "isDeleted": true,
      "id": "G4oPiVOESMzj2N9QYR44X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 628.3384790729796,
      "y": 400.9440002441409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 482734431,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1192379441,
      "isDeleted": true,
      "id": "t_pVM_Xjhq8IVjEeJWdpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 654.3384790729805,
      "y": 458.27731323242165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1524526463,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mNMJOyPyh38zDOp7fXWcq",
      "type": "arrow",
      "x": 608.0051355671209,
      "y": 441.94396972656205,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "seed": 349332895,
      "version": 257,
      "versionNonce": 491262815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0b6ZKbqYjljwE7R4hUMIW",
      "type": "arrow",
      "x": 611.0051355671209,
      "y": 426.27728271484506,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "seed": 970086847,
      "version": 248,
      "versionNonce": 1232901649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 181161855,
      "isDeleted": true,
      "id": "6oR91GU-JHS9yfUQcSHRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 874.1784586828792,
      "y": 411.4558546040397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 1416899697,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 310488049,
      "isDeleted": true,
      "id": "Bpygts6X9_hhV40FKYWrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 886.9991822990444,
      "y": 393.60983017333047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 2,
      "height": 38,
      "seed": 1526167121,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 280233887,
      "isDeleted": true,
      "id": "_TctvoziuXuVS5FY7JfP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 877.5376983229796,
      "y": 400.81509424414094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 708215857,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 170460625,
      "isDeleted": true,
      "id": "o41jQ6alJDLmGgYpBz5oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 903.5376983229805,
      "y": 458.1484072324217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1041815057,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "YFAS9HSckkkyOxYrBtcbd",
      "type": "arrow",
      "x": 857.2043548171209,
      "y": 441.81506372656213,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "seed": 697691121,
      "version": 424,
      "versionNonce": 1294973887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-7HHydvvMRankxkcsfvXl",
      "type": "arrow",
      "x": 860.2043548171209,
      "y": 426.1483767148451,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "seed": 884295121,
      "version": 415,
      "versionNonce": 730473393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "QxpuQl6gyQCI1gL1RFgqj",
      "type": "line",
      "x": 764.0861241132594,
      "y": 245.52207015198016,
      "width": 0.6666259765625,
      "height": 28,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 12156639,
      "version": 63,
      "versionNonce": 1977607121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          28
        ]
      ],
      "lastCommittedPoint": [
        -0.6666259765625,
        28
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_3MlbwD4hVNDr3DcAZRyN",
      "type": "line",
      "x": 744.7916870117186,
      "y": 245.91182260763625,
      "width": 36.6666259765625,
      "height": 0.66668701171875,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 1678002943,
      "version": 75,
      "versionNonce": 1130216895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.6666259765625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        36.6666259765625,
        -0.66668701171875
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mqSr5fgqAuucwAJSZPEUK",
      "type": "line",
      "x": 755.1249389648438,
      "y": 238.51747142948227,
      "width": 16.00006103515625,
      "height": 0.66668701171875,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 140546847,
      "version": 81,
      "versionNonce": 2025144753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.00006103515625,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        16.00006103515625,
        0.66668701171875
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "0cQQgfYG0Tlg1jvo4Eq_P",
      "type": "line",
      "x": 760.1249389648438,
      "y": 232.50254635589775,
      "width": 4,
      "height": 0,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 1178523455,
      "version": 71,
      "versionNonce": 159231455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ]
      ],
      "lastCommittedPoint": [
        4,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "yX0CPY9YK-kkwrd4qdurC",
      "type": "arrow",
      "x": 637.58984375,
      "y": 387.5859375,
      "width": 127.578125,
      "height": 111.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 933320273,
      "version": 147,
      "versionNonce": 744415615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844404415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.7890625,
          0
        ],
        [
          63.7890625,
          -111.73046875
        ],
        [
          127.578125,
          -111.73046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yohZDfpzfOPbPsGoD6Jdi",
      "type": "line",
      "x": 639.6171875,
      "y": 388.44921875,
      "width": 124.59765625,
      "height": 117.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1612633041,
      "version": 276,
      "versionNonce": 430271487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844417380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.59765625,
          -117.16015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QBBo6GO3zY1LIhAbaPIjp",
      "type": "arrow",
      "x": 639.6953125,
      "y": 388.328125,
      "width": 123.37109375,
      "height": 114.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 255169567,
      "version": 501,
      "versionNonce": 1147136991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.93359375
        ],
        [
          123.37109375,
          -31.93359375
        ],
        [
          123.37109375,
          -114.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -31.93359375
          ],
          "end": [
            123.37109375,
            -31.93359375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "f3YqXIcUNfw06L_i2dh7t",
      "type": "arrow",
      "x": 888.82421875,
      "y": 389.734375,
      "width": 126.03359375000002,
      "height": 109.44169978579885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1548753823,
      "version": 514,
      "versionNonce": 583828881,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.4765625
        ],
        [
          -126.03359375000002,
          -33.4765625
        ],
        [
          -126.03359375000002,
          -109.44169978579885
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -33.4765625
          ],
          "end": [
            -126.03359375000002,
            -33.4765625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "C25sjldQhoiORnuMMKfH5",
      "type": "arrow",
      "x": 763.93359375,
      "y": 271.90625,
      "width": 0.94140625,
      "height": 116.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1228715601,
      "version": 129,
      "versionNonce": 576002047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.94140625,
          116.40234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2KETyeH_adqhdHqWrmWLG",
      "type": "ellipse",
      "x": 759.5078125,
      "y": 342.16796875,
      "width": 3.17578125,
      "height": 22.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1716488767,
      "version": 216,
      "versionNonce": 457526591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844555082,
      "link": null,
      "locked": false
    },
    {
      "id": "JDasPePjPk-H8foSrSERd",
      "type": "ellipse",
      "x": 750.48828125,
      "y": 342.7890625,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 441731455,
      "version": 96,
      "versionNonce": 724020081,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845141402,
      "link": null,
      "locked": false
    },
    {
      "id": "-SV4u8AJUUr-4_0_dd2ny",
      "type": "ellipse",
      "x": 756.88671875,
      "y": 244.36328125,
      "width": 14.234375,
      "height": 21.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1654868337,
      "version": 39,
      "versionNonce": 1540807839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844585880,
      "link": null,
      "locked": false
    },
    {
      "id": "XfwVQfA9Drpq-Nb5EuQOd",
      "type": "ellipse",
      "x": 750.59765625,
      "y": 248.62109375,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1609470033,
      "version": 121,
      "versionNonce": 1024442399,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false
    },
    {
      "id": "CvUdNMa_0KejA_pz4s2OG",
      "type": "ellipse",
      "x": 628.4023445,
      "y": 543.91015525,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1701955103,
      "version": 147,
      "versionNonce": 753079633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false
    },
    {
      "id": "OHoVYzVC1Qb1cWl5XB4lg",
      "type": "ellipse",
      "x": 751.4882805,
      "y": 543.9101557500001,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1007511167,
      "version": 169,
      "versionNonce": 1451254847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false
    },
    {
      "id": "LtpXWLNQiDMK_l-Ckz_Ir",
      "type": "ellipse",
      "x": 878.1210945,
      "y": 543.91015675,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 981754591,
      "version": 157,
      "versionNonce": 458638129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false
    },
    {
      "id": "NhQ8AgIhlmXgNp-fL3X6X",
      "type": "arrow",
      "x": 639.59531325,
      "y": 538.4104487857988,
      "width": 1.7406242499999962,
      "height": 64.56279253579885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 45702271,
      "version": 66,
      "versionNonce": 728383025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844636612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.531543035798848
        ],
        [
          1.7406242499999962,
          -28.531543035798848
        ],
        [
          1.7406242499999962,
          -64.56279253579885
        ]
      ],
      "startBinding": {
        "elementId": "CvUdNMa_0KejA_pz4s2OG",
        "mode": "orbit",
        "fixedPoint": [
          0.49593263425484496,
          -0.21013803803514855
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CflFCOoTP51vTp6_g_PbZ",
      "type": "line",
      "x": 641.05859375,
      "y": 472.32421875,
      "width": 0,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 17053055,
      "version": 115,
      "versionNonce": 512197727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Ck7LsI4FS845jsrj_Kv8",
      "type": "line",
      "x": 763.46875,
      "y": 472.96484375,
      "width": 0,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2113130705,
      "version": 190,
      "versionNonce": 317240593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C_yhOOTtaqRnXYo8NVpvp",
      "type": "line",
      "x": 890.18359375,
      "y": 471.5234375,
      "width": 0,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 157140625,
      "version": 136,
      "versionNonce": 1962254463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xbmehcxesekXzKZEI8OAw",
      "type": "text",
      "x": 634.34765625,
      "y": 577.47265625,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 349981279,
      "version": 83,
      "versionNonce": 1960129919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845143405,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj1Yx2JM-DCI7yQ_OkalW",
      "type": "text",
      "x": 754.3085936738281,
      "y": 577.472656,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 679998609,
      "version": 172,
      "versionNonce": 1449272817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845143405,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J7OsmWtheepp1cJ8cCds",
      "type": "text",
      "x": 882.2240679238282,
      "y": 577.47265575,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1923591921,
      "version": 179,
      "versionNonce": 1420832159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845143405,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go3Pl4dl5mUvkrkEOLmLU",
      "type": "text",
      "x": 754.6860656738281,
      "y": 208.22265625,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 701160369,
      "version": 188,
      "versionNonce": 923921137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-vkSqfrCpGwmpCrExSJR",
      "type": "text",
      "x": 1007.7251281738281,
      "y": 310.80078125,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1947054431,
      "version": 120,
      "versionNonce": 1804286111,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHMKlHSrX9IlKympKgbUE",
      "type": "text",
      "x": 1040.996094,
      "y": 310.800781,
      "width": 171.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 884364113,
      "version": 138,
      "versionNonce": 1348035793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "Green Anode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green Anode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AYzPZvj8wUXQ9Q3ZCsaz",
      "type": "text",
      "x": 1007.7251280551758,
      "y": 345.67968712499993,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 170152689,
      "version": 226,
      "versionNonce": 133745855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5qmJQ5Tm4_3kFyqnSZ-T",
      "type": "text",
      "x": 1040.9960938813479,
      "y": 345.55078062499985,
      "width": 146.21592712402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1692323025,
      "version": 243,
      "versionNonce": 710320817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "Red Anode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red Anode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UJUvgxAqzcwDeRrA23pV",
      "type": "text",
      "x": 1007.7251275551757,
      "y": 380.679687125,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 768651199,
      "version": 282,
      "versionNonce": 1172233439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtQc_o4DbvyY1sjq2KhuE",
      "type": "text",
      "x": 1040.9960933813477,
      "y": 380.6796868749999,
      "width": 211.45591735839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1287806943,
      "version": 293,
      "versionNonce": 803880913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845143405,
      "link": null,
      "locked": false,
      "text": "Common Ground",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Ground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erd1Ebft_3Fooy9KUodhV",
      "type": "text",
      "x": 1007.7251275551757,
      "y": 415.679687375,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 403696593,
      "version": 223,
      "versionNonce": 833692817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogObZMsfRHHaScT2SQMbA",
      "type": "text",
      "x": 1040.9960933813477,
      "y": 415.67968712499993,
      "width": 151.61993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1738820017,
      "version": 229,
      "versionNonce": 1489889535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775845141402,
      "link": null,
      "locked": false,
      "text": "Blue Anode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue Anode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyfMApZk1Xiy0OLVL7V_9",
      "type": "ellipse",
      "x": 654.3125,
      "y": 177.984375,
      "width": 92.375,
      "height": 92.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 671781343,
      "version": 96,
      "versionNonce": 1512438161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775845151873,
      "link": null,
      "locked": false
    },
    {
      "id": "Czfz1HFgEvsVBJvNtDDh-",
      "type": "rectangle",
      "x": 654.55078125,
      "y": 221.99609375,
      "width": 92.48437499999999,
      "height": 92.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1265600849,
      "version": 271,
      "versionNonce": 1082156913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775845265464,
      "link": null,
      "locked": false
    },
    {
      "id": "17T7vzbkXnoFIb8YXNIv-",
      "type": "rectangle",
      "x": 655.703125,
      "y": 218.6171875,
      "width": 90.11328124999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 335054705,
      "version": 256,
      "versionNonce": 779486001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845259166,
      "link": null,
      "locked": false
    },
    {
      "id": "W1vs0Gag9H5YpmG7aVLLq",
      "type": "text",
      "x": 698.5972671508789,
      "y": 223.6171875,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 724289937,
      "version": 3,
      "versionNonce": 2126421119,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775845248984,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17T7vzbkXnoFIb8YXNIv-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgHJWAk3hauCo6tqh6Mk1",
      "type": "rectangle",
      "x": 640.8046875,
      "y": 293.46484375,
      "width": 106.59765625,
      "height": 21.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2075625567,
      "version": 154,
      "versionNonce": 1733139185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775845285205,
      "link": null,
      "locked": false
    },
    {
      "id": "RESKRp2sCMPkkzc6g_mIx",
      "type": "rectangle",
      "x": 648.04687425,
      "y": 315.19140624999994,
      "width": 9.3125,
      "height": 157.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 719465695,
      "version": 246,
      "versionNonce": 705513823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775845361679,
      "link": null,
      "locked": false
    },
    {
      "id": "0F4zJ3O-Ei0tnvbjipSWY",
      "type": "rectangle",
      "x": 674.3320309999999,
      "y": 314.4609377499999,
      "width": 9.3125,
      "height": 179.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 390024049,
      "version": 340,
      "versionNonce": 1503006577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845366059,
      "link": null,
      "locked": false
    },
    {
      "id": "it-bavIjZR8ewR2g817LB",
      "type": "rectangle",
      "x": 700.5,
      "y": 315.1914059999999,
      "width": 9.3125,
      "height": 214.61718749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 514086161,
      "version": 344,
      "versionNonce": 1003612255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845369514,
      "link": null,
      "locked": false
    },
    {
      "id": "6lZ4GO4Ms2UCKEW8uwheG",
      "type": "rectangle",
      "x": 726.667969,
      "y": 315.1914055,
      "width": 9.3125,
      "height": 138.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1211515569,
      "version": 265,
      "versionNonce": 712231007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845333703,
      "link": null,
      "locked": false
    },
    {
      "id": "xDqOyU2BhLwZsL4dFvP3B",
      "type": "text",
      "x": 632.65625,
      "y": 445.8359375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 148324575,
      "version": 33,
      "versionNonce": 884381983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775845385338,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeyMhtlIUdknx60xrHDrY",
      "type": "text",
      "x": 658.7612533569336,
      "y": 470.4609375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1633037329,
      "version": 106,
      "versionNonce": 1077014705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845398837,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOCFoknbnRZXjp713GTlv",
      "type": "text",
      "x": 685.5112533569336,
      "y": 506.15234375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 414464767,
      "version": 50,
      "versionNonce": 891087167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845407847,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKIoVekTQwqENx8C4Q-FP",
      "type": "text",
      "x": 740.3862533569336,
      "y": 430.125,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 981573649,
      "version": 50,
      "versionNonce": 74534353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845414240,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}