{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 726,
      "versionNonce": 644728945,
      "isDeleted": false,
      "id": "nGzS0Z1o5SUwlK8Ko7T_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 747.7956461098986,
      "y": 411.58476085403953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 93251761,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775844744537,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 377877279,
      "isDeleted": false,
      "id": "PKHzbM4o9VVcu3WM-sz_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 760.6163697260637,
      "y": 393.73873642333024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 2,
      "height": 38,
      "seed": 1240509073,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775844744537,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1935512145,
      "isDeleted": false,
      "id": "lX21SO1u952M0VyZGh9vW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 751.1548857499992,
      "y": 400.9440004941408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 75444337,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775844744537,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 683161407,
      "isDeleted": false,
      "id": "0Vfqjv6JyALCsMA9NJIdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 777.1548857500001,
      "y": 458.27731348242145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1526856273,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "boundElements": [],
      "updated": 1775844744537,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "E0g7UgjtpAMTyX5EG35MC",
      "type": "arrow",
      "x": 730.8215422441403,
      "y": 441.943969976562,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "seed": 1313900593,
      "version": 641,
      "versionNonce": 125378609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844744537,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "dgt-5CkBWOn2VZaRVqBia",
      "type": "arrow",
      "x": 733.8215422441403,
      "y": 426.2772829648449,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s6-k23zK7pO91xxwEZmeZ"
      ],
      "seed": 1481792017,
      "version": 632,
      "versionNonce": 541914975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844744537,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1464963697,
      "isDeleted": true,
      "id": "UV5bz7sj7T0qCxnjB0Zz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 744.1759166098985,
      "y": 422.1081981040395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 1451886097,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "a58",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 773572895,
      "isDeleted": true,
      "id": "Gw5XBuA_UJ3QCR2p98p2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 756.9966402260636,
      "y": 404.2621736733302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2,
      "height": 38,
      "seed": 864935807,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "a5G",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 691543121,
      "isDeleted": true,
      "id": "KNQ5rdSBOT2UrfP6Ske6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 747.5351562499991,
      "y": 411.4674377441408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 2086738929,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "a5O",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 992169279,
      "isDeleted": true,
      "id": "rrkBiQe5vbKIQpBWAKpwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 773.53515625,
      "y": 468.8007507324214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1254332319,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "a5V",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_2DlqTTcDIeNJBLe3nJPB",
      "type": "arrow",
      "x": 727.2018127441403,
      "y": 452.467407226562,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "seed": 1721398737,
      "version": 523,
      "versionNonce": 1970432561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5d",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Od90EJ25jyx_aZWmgPl1t",
      "type": "arrow",
      "x": 730.2018127441403,
      "y": 436.8007202148449,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oD61Go6h91FhM_TEHs4Ut"
      ],
      "seed": 1053641663,
      "version": 514,
      "versionNonce": 551898463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844366564,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 2071873777,
      "isDeleted": false,
      "id": "g2E7g0j4OQqoJNQ0fNhd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 624.9792394328791,
      "y": 411.5847606040397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 1763011871,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775844741020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 958118559,
      "isDeleted": false,
      "id": "80By-mwo0yRr3S4stF8o2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 637.7999630490443,
      "y": 393.73873617333044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 2,
      "height": 38,
      "seed": 793276735,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775844741020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1133118161,
      "isDeleted": false,
      "id": "G4oPiVOESMzj2N9QYR44X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 628.3384790729796,
      "y": 400.9440002441409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 482734431,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775844741020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 338235071,
      "isDeleted": false,
      "id": "t_pVM_Xjhq8IVjEeJWdpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 654.3384790729805,
      "y": 458.27731323242165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1524526463,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "boundElements": [],
      "updated": 1775844741020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mNMJOyPyh38zDOp7fXWcq",
      "type": "arrow",
      "x": 608.0051355671209,
      "y": 441.94396972656205,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "seed": 349332895,
      "version": 256,
      "versionNonce": 1774420145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844741020,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0b6ZKbqYjljwE7R4hUMIW",
      "type": "arrow",
      "x": 611.0051355671209,
      "y": 426.27728271484506,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_pz4SNlH7hOxjyseqOW0k"
      ],
      "seed": 970086847,
      "version": 247,
      "versionNonce": 649518815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844741020,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1893219551,
      "isDeleted": false,
      "id": "6oR91GU-JHS9yfUQcSHRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 874.1784586828792,
      "y": 411.4558546040397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 32.6666259765625,
      "height": 34.6666259765625,
      "seed": 1416899697,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.552713678800501e-15,
          34.6666259765625
        ],
        [
          32.6666259765625,
          18
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1434305681,
      "isDeleted": false,
      "id": "Bpygts6X9_hhV40FKYWrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 886.9991822990444,
      "y": 393.60983017333047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 2,
      "height": 38,
      "seed": 1526167121,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 496716031,
      "isDeleted": false,
      "id": "_TctvoziuXuVS5FY7JfP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 877.5376983229796,
      "y": 400.81509424414094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 24,
      "height": 1.33331298828125,
      "seed": 708215857,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1.33331298828125
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 324602481,
      "isDeleted": false,
      "id": "o41jQ6alJDLmGgYpBz5oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 903.5376983229805,
      "y": 458.1484072324217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 27.3333740234375,
      "height": 0.66668701171875,
      "seed": 1041815057,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.3333740234375,
          0.66668701171875
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "YFAS9HSckkkyOxYrBtcbd",
      "type": "arrow",
      "x": 857.2043548171209,
      "y": 441.81506372656213,
      "width": 7.3333740234375,
      "height": 14.6666259765625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "seed": 697691121,
      "version": 423,
      "versionNonce": 845664543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.3333740234375,
          -14.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-7HHydvvMRankxkcsfvXl",
      "type": "arrow",
      "x": 860.2043548171209,
      "y": 426.1483767148451,
      "width": 5.3333740234375,
      "height": 12,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tTm8PLbWJF0EP_GsTg5Eh"
      ],
      "seed": 884295121,
      "version": 414,
      "versionNonce": 1703973969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "QxpuQl6gyQCI1gL1RFgqj",
      "type": "line",
      "x": 764.0861241132594,
      "y": 245.52207015198016,
      "width": 0.6666259765625,
      "height": 28,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 12156639,
      "version": 63,
      "versionNonce": 1977607121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          28
        ]
      ],
      "lastCommittedPoint": [
        -0.6666259765625,
        28
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_3MlbwD4hVNDr3DcAZRyN",
      "type": "line",
      "x": 744.7916870117186,
      "y": 245.91182260763625,
      "width": 36.6666259765625,
      "height": 0.66668701171875,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 1678002943,
      "version": 75,
      "versionNonce": 1130216895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.6666259765625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        36.6666259765625,
        -0.66668701171875
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mqSr5fgqAuucwAJSZPEUK",
      "type": "line",
      "x": 755.1249389648438,
      "y": 238.51747142948227,
      "width": 16.00006103515625,
      "height": 0.66668701171875,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 140546847,
      "version": 81,
      "versionNonce": 2025144753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.00006103515625,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": [
        16.00006103515625,
        0.66668701171875
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "0cQQgfYG0Tlg1jvo4Eq_P",
      "type": "line",
      "x": 760.1249389648438,
      "y": 232.50254635589775,
      "width": 4,
      "height": 0,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mO0Gbh18ZffndnlTTXSEF"
      ],
      "seed": 1178523455,
      "version": 71,
      "versionNonce": 159231455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775844575000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ]
      ],
      "lastCommittedPoint": [
        4,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "yX0CPY9YK-kkwrd4qdurC",
      "type": "arrow",
      "x": 637.58984375,
      "y": 387.5859375,
      "width": 127.578125,
      "height": 111.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 933320273,
      "version": 147,
      "versionNonce": 744415615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844404415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.7890625,
          0
        ],
        [
          63.7890625,
          -111.73046875
        ],
        [
          127.578125,
          -111.73046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yohZDfpzfOPbPsGoD6Jdi",
      "type": "line",
      "x": 639.6171875,
      "y": 388.44921875,
      "width": 124.59765625,
      "height": 117.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1612633041,
      "version": 276,
      "versionNonce": 430271487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844417380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.59765625,
          -117.16015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QBBo6GO3zY1LIhAbaPIjp",
      "type": "arrow",
      "x": 639.6953125,
      "y": 388.328125,
      "width": 123.37109375,
      "height": 114.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 255169567,
      "version": 500,
      "versionNonce": 1617031217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844448941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.93359375
        ],
        [
          123.37109375,
          -31.93359375
        ],
        [
          123.37109375,
          -114.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -31.93359375
          ],
          "end": [
            123.37109375,
            -31.93359375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "f3YqXIcUNfw06L_i2dh7t",
      "type": "arrow",
      "x": 888.82421875,
      "y": 389.734375,
      "width": 126.03359375000002,
      "height": 109.44169978579885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1548753823,
      "version": 513,
      "versionNonce": 824302719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844843199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.4765625
        ],
        [
          -126.03359375000002,
          -33.4765625
        ],
        [
          -126.03359375000002,
          -109.44169978579885
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -33.4765625
          ],
          "end": [
            -126.03359375000002,
            -33.4765625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "C25sjldQhoiORnuMMKfH5",
      "type": "arrow",
      "x": 763.93359375,
      "y": 271.90625,
      "width": 0.94140625,
      "height": 116.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1228715601,
      "version": 128,
      "versionNonce": 1828842751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844528011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.94140625,
          116.40234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2KETyeH_adqhdHqWrmWLG",
      "type": "ellipse",
      "x": 759.5078125,
      "y": 342.16796875,
      "width": 3.17578125,
      "height": 22.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1716488767,
      "version": 216,
      "versionNonce": 457526591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844555082,
      "link": null,
      "locked": false
    },
    {
      "id": "JDasPePjPk-H8foSrSERd",
      "type": "ellipse",
      "x": 750.48828125,
      "y": 342.7890625,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 441731455,
      "version": 95,
      "versionNonce": 1251049695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844586800,
      "link": null,
      "locked": false
    },
    {
      "id": "-SV4u8AJUUr-4_0_dd2ny",
      "type": "ellipse",
      "x": 756.88671875,
      "y": 244.36328125,
      "width": 14.234375,
      "height": 21.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1654868337,
      "version": 39,
      "versionNonce": 1540807839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844585880,
      "link": null,
      "locked": false
    },
    {
      "id": "XfwVQfA9Drpq-Nb5EuQOd",
      "type": "ellipse",
      "x": 750.59765625,
      "y": 248.62109375,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1609470033,
      "version": 120,
      "versionNonce": 679989663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844599698,
      "link": null,
      "locked": false
    },
    {
      "id": "CvUdNMa_0KejA_pz4s2OG",
      "type": "ellipse",
      "x": 628.4023445,
      "y": 543.91015525,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1701955103,
      "version": 146,
      "versionNonce": 1100558129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844650310,
      "link": null,
      "locked": false
    },
    {
      "id": "OHoVYzVC1Qb1cWl5XB4lg",
      "type": "ellipse",
      "x": 751.4882805,
      "y": 543.9101557500001,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1007511167,
      "version": 168,
      "versionNonce": 325486289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844703281,
      "link": null,
      "locked": false
    },
    {
      "id": "LtpXWLNQiDMK_l-Ckz_Ir",
      "type": "ellipse",
      "x": 878.1210945,
      "y": 543.91015675,
      "width": 24.5859375,
      "height": 26.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 981754591,
      "version": 156,
      "versionNonce": 1756255551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "locked": false
    },
    {
      "id": "NhQ8AgIhlmXgNp-fL3X6X",
      "type": "arrow",
      "x": 639.59531325,
      "y": 538.4104487857988,
      "width": 1.7406242499999962,
      "height": 64.56279253579885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 45702271,
      "version": 66,
      "versionNonce": 728383025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775844636612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.531543035798848
        ],
        [
          1.7406242499999962,
          -28.531543035798848
        ],
        [
          1.7406242499999962,
          -64.56279253579885
        ]
      ],
      "startBinding": {
        "elementId": "CvUdNMa_0KejA_pz4s2OG",
        "mode": "orbit",
        "fixedPoint": [
          0.49593263425484496,
          -0.21013803803514855
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CflFCOoTP51vTp6_g_PbZ",
      "type": "line",
      "x": 641.05859375,
      "y": 472.32421875,
      "width": 0,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 17053055,
      "version": 114,
      "versionNonce": 732106673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844646579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Ck7LsI4FS845jsrj_Kv8",
      "type": "line",
      "x": 763.46875,
      "y": 472.96484375,
      "width": 0,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2113130705,
      "version": 189,
      "versionNonce": 1198937873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844699877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C_yhOOTtaqRnXYo8NVpvp",
      "type": "line",
      "x": 890.18359375,
      "y": 471.5234375,
      "width": 0,
      "height": 71.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 157140625,
      "version": 135,
      "versionNonce": 2147213873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.2109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xbmehcxesekXzKZEI8OAw",
      "type": "text",
      "x": 634.34765625,
      "y": 577.47265625,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 349981279,
      "version": 82,
      "versionNonce": 1778642545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844948269,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj1Yx2JM-DCI7yQ_OkalW",
      "type": "text",
      "x": 754.3085936738281,
      "y": 577.472656,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 679998609,
      "version": 171,
      "versionNonce": 2060257073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844783265,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J7OsmWtheepp1cJ8cCds",
      "type": "text",
      "x": 882.2240679238282,
      "y": 577.47265575,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1923591921,
      "version": 178,
      "versionNonce": 2010076511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844812204,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go3Pl4dl5mUvkrkEOLmLU",
      "type": "text",
      "x": 754.6860656738281,
      "y": 208.22265625,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 701160369,
      "version": 187,
      "versionNonce": 260409663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844803705,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-vkSqfrCpGwmpCrExSJR",
      "type": "text",
      "x": 1007.7251281738281,
      "y": 310.80078125,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1947054431,
      "version": 119,
      "versionNonce": 1172590047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844950566,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHMKlHSrX9IlKympKgbUE",
      "type": "text",
      "x": 1040.996094,
      "y": 310.800781,
      "width": 171.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 884364113,
      "version": 137,
      "versionNonce": 346039167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775844960957,
      "link": null,
      "locked": false,
      "text": "Green Anode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green Anode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AYzPZvj8wUXQ9Q3ZCsaz",
      "type": "text",
      "x": 1007.7251280551758,
      "y": 345.67968712499993,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 170152689,
      "version": 225,
      "versionNonce": 1124710641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844968591,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5qmJQ5Tm4_3kFyqnSZ-T",
      "type": "text",
      "x": 1040.9960938813479,
      "y": 345.55078062499985,
      "width": 146.21592712402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1692323025,
      "version": 242,
      "versionNonce": 1367639903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844971977,
      "link": null,
      "locked": false,
      "text": "Red Anode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red Anode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UJUvgxAqzcwDeRrA23pV",
      "type": "text",
      "x": 1007.7251275551757,
      "y": 380.679687125,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 768651199,
      "version": 281,
      "versionNonce": 405529617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844988310,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtQc_o4DbvyY1sjq2KhuE",
      "type": "text",
      "x": 1040.9960933813477,
      "y": 380.6796868749999,
      "width": 211.45591735839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1287806943,
      "version": 292,
      "versionNonce": 1585697919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775845005301,
      "link": null,
      "locked": false,
      "text": "Common Ground",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Ground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erd1Ebft_3Fooy9KUodhV",
      "type": "text",
      "x": 1007.7251275551757,
      "y": 415.679687375,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 403696593,
      "version": 222,
      "versionNonce": 160706993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844989679,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogObZMsfRHHaScT2SQMbA",
      "type": "text",
      "x": 1040.9960933813477,
      "y": 415.67968712499993,
      "width": 151.61993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1738820017,
      "version": 228,
      "versionNonce": 1438218481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775844992321,
      "link": null,
      "locked": false,
      "text": "Blue Anode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue Anode",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}